              precision    recall  f1-score   support

      Benign       0.89      0.73      0.80      5798
   Malicious       0.98      0.99      0.99     74992

    accuracy                           0.97     80790
   macro avg       0.94      0.86      0.90     80790
weighted avg       0.97      0.97      0.97     80790
  avg_packet_size : 0.3478
  frequency : 0.3323
  volume_rate : 0.3199
DoHXp:
              precision    recall  f1-score   support

      Benign       0.16      0.21      0.18      5798
   Malicious       0.94      0.91      0.93     74992

    accuracy                           0.86     80790
   macro avg       0.55      0.56      0.55     80790
weighted avg       0.88      0.86      0.87     80790
