Lecture de : /mnt/c/Users/adoue/OneDrive 2/OneDrive/Kent/Mémoire/Dataset - CSVs/l2-benign.csv
Lecture de : /mnt/c/Users/adoue/OneDrive 2/OneDrive/Kent/Mémoire/Dataset - CSVs/l2-malicious.csv
✅ Résultats sur le jeu de test :

              precision    recall  f1-score   support

      Benign       0.89      0.73      0.80      5798
   Malicious       0.98      0.99      0.99     74992

    accuracy                           0.97     80790
   macro avg       0.94      0.86      0.90     80790
weighted avg       0.97      0.97      0.97     80790

❌ Faux négatifs détectés : 508
             SourceIP DestinationIP  ...  Label  predicted_label
21748  192.168.20.209      9.9.9.11  ...      1                0
21830  192.168.20.212       8.8.4.4  ...      1                0
22961  192.168.20.207      9.9.9.11  ...      1                0
23208  192.168.20.205      9.9.9.11  ...      1                0
24084  192.168.20.144      9.9.9.11  ...      1                0

[5 rows x 9 columns]

🎯 Importance des features :
  avg_packet_size : 0.3478
  frequency : 0.3323
  volume_rate : 0.3199
📏 Performances de DoHxP sur le test set :

              precision    recall  f1-score   support

      Benign       0.16      0.21      0.18      5798
   Malicious       0.94      0.91      0.93     74992

    accuracy                           0.86     80790
   macro avg       0.55      0.56      0.55     80790
weighted avg       0.88      0.86      0.87     80790

❌ Faux positifs DoHxP : 4596
❌ Faux négatifs DoHxP : 6454
