server:

    verbosity: 1
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    port: 53
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # Capture tout le trafic vers exfill.difews.com
    local-zone: "exfill.difews.com." always_nxdomain
    local-zone: "exfill.difews.com." nodefault
    
    # Réponse par défaut pour tous les sous-domaines
    local-data: "exfill.difews.com. IN A 192.0.2.1"
    
    # Désactiver la validation pour permettre les réponses
    module-config: "iterator"
    
forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 8.8.8.8