FROM python:3.11-slim
RUN apt-get update && apt-get install -y \
    libpcap-dev \
    tcpdump \
    net-tools \
    dnsutils \
    curl \
    gcc \
    python3-dev \
    iproute2 \
    docker.io \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt .
COPY server.py .
COPY traffic_interceptor.py .
COPY start_server.sh .

RUN chmod +x start_server.sh

RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /app/captured

ENV OUTPUT_DIR=/app/captured
ENV TARGET_CONTAINER=resolver
CMD ["./start_server.sh"]
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD test -d /app/captured || exit 1
