FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y \
    curl \
    dnsutils \
    iputils-ping \
    net-tools \
    docker.io \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY client.py .
COPY json_config_loader.py .
COPY run_client.py .
COPY config_generator.py .
COPY filter_detection_csv.sh .
COPY run_pipeline.sh .

RUN mkdir -p test_data captured test_configs

COPY keep_alive.sh .
RUN chmod +x keep_alive.sh
CMD ["./keep_alive.sh"]